<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BiodocForms.exe" version="1.0.0.0" publicKeyToken="8d3da02663ad8e53" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16856">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zeT+lbf8yQdpFrsE/q+cO39W6fMg+N8dqv4EeA6llu4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BiodocForms.deps.json" size="6604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>74QLJJvLi0IwFQIJtLF/gCLeMqptmtexkjAU6sM+VY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BiodocForms.dll" size="91608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9rqEO7JzqtelhOi1M/6zZTR2YGP1AeTMVhY4siTBFZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BiodocForms.exe" size="154584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T8kJGIzKP3LRP94/hWI3Yfi0a/RGV/Kg36h34+ej0M4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BiodocForms.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DSp4MGmJyWjNc/SmtGLu8DcWOcu4eQJIAo4Sy6A1RFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="957376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9LGdVSAm4Eey5NYG+MgwLC7apKpo/CZk00vzHBfavmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="1025984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kx2NZDLD21QCsqTPHrV+wKrFx6HjZNhifYrNFuOsZuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\sni.dll" size="174224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7xhFjE3Lk/a06sB+FYnPNFC/h48t1iP1009qDxsW5Xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\sni.dll" size="136488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEbWsm2kmlqfNmly+J9OI2+RaVXzHdw467liF8HKzpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SqlClient.dll" size="268224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N9QEun1JrCD4FtOJ/07ozAAQOd133uOsi2tS+ohSzaM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JULIANA-RAMOS\jully" issuerKeyHash="511cd80bb8dcd05c93a2341e3807a142424b0bb1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8+HzyTG3QvMTNyWrFjngaIzyoZD5TG9ec/GlHaK27ow=</DigestValue></Reference></SignedInfo><SignatureValue>MF97HzzQbY/6r6V/3TsHLExpEx+Qf/RAP9UAK5u3gOAlsDo5H/FtsQUQ9u1jCf2YwqPWiIdILZdySQQOKt0a1qc+w9LmktqmpYZ9hODRH84UJp/l5tqhjrwfTd1OImSMn/AKhMzlxcQfK3SVtbOQhML+43SQ/zwgvtdTanzm1Gk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qh7AkOFWe5d9PpwpvLWf9bSYEEWrOrrlTt9+S7UKEzUoSozeWdj+JoI2pPNzBaQ9rZjzuKPM4tR9NeMerZFBCBH97CuWHMpR8PgEXBuVz9YQ2auKr+lDzyr5vDuaUdrw1Md5fuj6kjvKea926AiT/7ZmU4/T/xYULRsUajro6tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ceeb6a21da5f1735e6f4cf990a1f28c68e03916ab253713f342b731c9f3e1f3" Description="" Url=""><as:assemblyIdentity name="BiodocForms.exe" version="1.0.0.0" publicKeyToken="8d3da02663ad8e53" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JULIANA-RAMOS\jully</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wt1pzYKFPQPW7ABjYKlqMo+8c6sUey5u/mbONHmkDgU=</DigestValue></Reference></SignedInfo><SignatureValue>fVfuZcxfxQpYxAx054oSDXX3HpeNPHniL/yDQdjvFr7qYi8o7xf6MToyEH6LU/8J232hPefdEBiaI5N8mL0SwYwbCwB9N/66KKXs4LE6L1dFR9xIvj5jZwF510dug06ynsLXJT6q0RxunrFZfvYIXf0IcYH2PQuDRRhRWkW+7hQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qh7AkOFWe5d9PpwpvLWf9bSYEEWrOrrlTt9+S7UKEzUoSozeWdj+JoI2pPNzBaQ9rZjzuKPM4tR9NeMerZFBCBH97CuWHMpR8PgEXBuVz9YQ2auKr+lDzyr5vDuaUdrw1Md5fuj6kjvKea926AiT/7ZmU4/T/xYULRsUajro6tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQN0DOtGLd4pREaPgNuHAOijANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASgBVAEwASQBBAE4AQQAtAFIAQQBNAE8AUwBcAGoAdQBsAGwAeTAeFw0yMjEyMjIwMjI3MDlaFw0yMzEyMjIwODI3MDlaMDExLzAtBgNVBAMeJgBKAFUATABJAEEATgBBAC0AUgBBAE0ATwBTAFwAagB1AGwAbAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqHsCQ4VZ7l30+nCm8tZ/1tJgQRas6uuVO335LtQoTNShKjN5Z2P4mgjak83MFpD2tmPO4o8zi1H014x6tkUEIEf3sK5YcylHw+ARcG5XP1hDZq4qv6UPPKvm8O5pR2vDUx3l+6PqSO8p5r3boCJP/tmZTj9P/FhQtGxRqOujq2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKFp9H9NhDMkAK7ZtaacDj0vGI97jBTGih1fJ82d0aGEDKi0yDBHLPQSGUSWSJj1/56wJSHCDbBl5I1mOjjfEFu9ocbEU4ClXJEos+l0j7/BKuqzImw36/+x9aV0tuwh8pa89WW6ZNL7jG7SVWvaWj8VTbyOmvmL9v1InHVb3od9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>